spring.application.name=RunningBack

spring.datasource.url=jdbc:mysql://localhost:3306/runningdb
spring.datasource.username=rlopezbarbarin
spring.datasource.password=M`quUB?"R+5804V4_JNn
spring.jpa.hibernate.ddl-auto=update

